<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-my-azt">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-7r-4je">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1hv-00-OLf"/>
                                    <constraint firstAttribute="height" constant="60" id="rdt-sK-HIE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-5a-JUc" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uu7-rI-1Oe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="157-4I-7hh" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RzU-Xv-c55"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-lm-apk">
                                <rect key="frame" x="20" y="300" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-5M-ehD">
                                <rect key="frame" x="166" y="367.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-4E-rAP">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qW1-fI-G6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvz-wa-mnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7l-5a-JUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0r6-Wt-y1v"/>
                            <constraint firstItem="157-4I-7hh" firstAttribute="trailing" secondItem="a7l-5a-JUc" secondAttribute="trailing" id="5CH-HB-gOr"/>
                            <constraint firstItem="pBx-7r-4je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91f-IG-gtF"/>
                            <constraint firstItem="qf1-my-azt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ATn-iw-sTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7l-5a-JUc" secondAttribute="trailing" constant="20" id="Dx3-KB-4wG"/>
                            <constraint firstItem="g6c-5M-ehD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2h-YO-lrI"/>
                            <constraint firstItem="VDg-4E-rAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAH-tT-ab2"/>
                            <constraint firstItem="T82-lm-apk" firstAttribute="top" secondItem="157-4I-7hh" secondAttribute="bottom" constant="45" id="OGa-re-hLl"/>
                            <constraint firstItem="a7l-5a-JUc" firstAttribute="top" secondItem="pBx-7r-4je" secondAttribute="bottom" constant="35" id="QQw-l2-yK5"/>
                            <constraint firstItem="pBx-7r-4je" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Vy0-nk-ave"/>
                            <constraint firstItem="g6c-5M-ehD" firstAttribute="top" secondItem="T82-lm-apk" secondAttribute="bottom" constant="5" id="Yk0-PV-RqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDg-4E-rAP" secondAttribute="bottom" constant="20" id="ZDw-4j-xkn"/>
                            <constraint firstItem="T82-lm-apk" firstAttribute="width" secondItem="157-4I-7hh" secondAttribute="width" id="acy-rM-GmD"/>
                            <constraint firstItem="qf1-my-azt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bdW-Mv-hfH"/>
                            <constraint firstItem="qf1-my-azt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ckh-i0-mbd"/>
                            <constraint firstItem="T82-lm-apk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtS-E3-rXg"/>
                            <constraint firstItem="157-4I-7hh" firstAttribute="height" secondItem="a7l-5a-JUc" secondAttribute="height" id="lau-0M-3hy"/>
                            <constraint firstItem="157-4I-7hh" firstAttribute="top" secondItem="a7l-5a-JUc" secondAttribute="bottom" constant="25" id="ryf-Mr-cq9"/>
                            <constraint firstItem="qf1-my-azt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uB1-VJ-pgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDg-4E-rAP" secondAttribute="trailing" constant="20" id="xuL-7n-Cdo"/>
                            <constraint firstItem="157-4I-7hh" firstAttribute="leading" secondItem="a7l-5a-JUc" secondAttribute="leading" id="y3X-y2-lGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hours" destination="g6c-5M-ehD" id="M5g-Ut-E4K"/>
                        <outlet property="priceTxt" destination="157-4I-7hh" id="vS6-F4-oEc"/>
                        <outlet property="resultLbl" destination="T82-lm-apk" id="Jyd-d0-Nx7"/>
                        <outlet property="wageTxt" destination="a7l-5a-JUc" id="zmt-px-5th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
